<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Background/Background.iml" filepath="$PROJECT_DIR$/Background/Background.iml" />
      <module fileurl="file://$PROJECT_DIR$/Dice/Dice.iml" filepath="$PROJECT_DIR$/Dice/Dice.iml" />
      <module fileurl="file://$PROJECT_DIR$/MorningClass/MorningClass.iml" filepath="$PROJECT_DIR$/MorningClass/MorningClass.iml" />
      <module fileurl="file://$PROJECT_DIR$/On Stage/On Stage.iml" filepath="$PROJECT_DIR$/On Stage/On Stage.iml" />
      <module fileurl="file://$PROJECT_DIR$/Retirement Calculator/Retirement Calculator.iml" filepath="$PROJECT_DIR$/Retirement Calculator/Retirement Calculator.iml" />
      <module fileurl="file://$PROJECT_DIR$/Reverse/Reverse.iml" filepath="$PROJECT_DIR$/Reverse/Reverse.iml" />
    </modules>
  </component>
</project>