<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Contact" type="Application" factoryName="Application">
    <option name="MAIN_CLASS_NAME" value="be.kdg.contact.MainContact" />
    <module name="contact" />
    <option name="VM_PARAMETERS" value="--module-path $USER_HOME$/jdks/javafx-sdk-11.0.2/lib --add-modules=javafx.controls,javafx.media" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="be.kdg.contact.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>