<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Actresses/Actresses.iml" filepath="$PROJECT_DIR$/Actresses/Actresses.iml" />
      <module fileurl="file://$PROJECT_DIR$/ListBrands/ListBrands.iml" filepath="$PROJECT_DIR$/ListBrands/ListBrands.iml" />
      <module fileurl="file://$PROJECT_DIR$/ListDrinks/ListDrinks.iml" filepath="$PROJECT_DIR$/ListDrinks/ListDrinks.iml" />
      <module fileurl="file://$PROJECT_DIR$/ListEvenNumbers/ListEvenNumbers.iml" filepath="$PROJECT_DIR$/ListEvenNumbers/ListEvenNumbers.iml" />
      <module fileurl="file://$PROJECT_DIR$/ListNames/ListNames.iml" filepath="$PROJECT_DIR$/ListNames/ListNames.iml" />
      <module fileurl="file://$PROJECT_DIR$/ListScores/ListScores.iml" filepath="$PROJECT_DIR$/ListScores/ListScores.iml" />
      <module fileurl="file://$PROJECT_DIR$/LottoDraw/LottoDraw.iml" filepath="$PROJECT_DIR$/LottoDraw/LottoDraw.iml" />
      <module fileurl="file://$PROJECT_DIR$/MapDrivers/MapDrivers.iml" filepath="$PROJECT_DIR$/MapDrivers/MapDrivers.iml" />
      <module fileurl="file://$PROJECT_DIR$/MapGirls/MapGirls.iml" filepath="$PROJECT_DIR$/MapGirls/MapGirls.iml" />
      <module fileurl="file://$PROJECT_DIR$/setGirls/setGirls.iml" filepath="$PROJECT_DIR$/setGirls/setGirls.iml" />
    </modules>
  </component>
</project>